# FIREBASE-ONE-TO-ONE-MESSAGING

app/: build.gradle  google-services.json
app/src/androidTest/java/com/muhaiminurabir/firebaseonetoonemessaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhaiminurabir/firebaseonetoonemessaging/: ChatActivity.java  Chat_Fragment.java  Conv.java  Friend_Fragment.java  Friends.java  GetTimeAgo.java  HOMEPAGE.java  LOGIN_WORK.java  MainActivity.java  MessageAdapter.java  Messages.java  PROFILE_WORK.java  ProfileActivity.java  Request_Fragment.java  SectionsPagerAdapter.java  StatusActivity.java  Users.java  UsersActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_homepage.xml  activity_login__work.xml  activity_main.xml  activity_profile.xml  activity_profile__work.xml  activity_status.xml  activity_users.xml  chat_custom_bar.xml  fragment_chat_.xml  fragment_friend_.xml  fragment_request_.xml  message_single_layout.xml  users_single_layout.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/muhaiminurabir/firebaseonetoonemessaging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
